URI_DB = mongodb+srv://admin:admin@hw03.eqqxz.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY = gdkti21#76
STATIC_FOLDER = public
TEMP_DIR = tmp 
AVATAR_OF_USERS = public/avatars
SENDGRID_API_KEY = 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